<!DOCTYPE html>
<html>
<head>
	<title>My Gallery</title>
	<link rel="stylesheet" href="css/reset_to_default_value.css">
	<link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
	<nav class="header">
		<ul class="nav">
			<li id="logo">
				<a href="index.html"><img src="images/whitecat.png" alt="KittenMZ"></a>
			</li>
			<li class="current">
				<a href="games.html">Games</a>
			</li>
			<li>
			<a href="movies.html">Movies</a>
			</li>
			<li id="signup">
				<a href="sign_up.html">Sign up</a>
			</li>
			<li id="search">
				<input type="search" placeholder="search">
			</li>
		</ul>
	</nav>

	<header class="header-main" id="games">
		<div class="header-title">
			<p>of my favorites</p>
			<h1>Games!</h1>
		</div>
	</header>
	<main class="main-content">
		<section class="flexbox1">
			<div class="flexbox2 clearfix">
				<h2>Diablo</h2>
				<img src="images/diablo_01.jpg" alter="Diablo">
				<p>I love the graphic, and I love it more when I get some legendary loots!</p>
			</div>

			<div class="flexbox2">
				<h2 title="Heros of Might and Magic">HoM&M</h2>
				<img src="images/heros_01.jpg" alt="Heros of Might and Magic">
				<p></p>
			</div>
		</section >
		<section class="flexbox1">
			<div class="flexbox2">
				<h2>Triple Town</h2>
				<img src="images/triple_town_04.jpg" alt="Triple Town">
				<p></p>
			</div>
			<div class="flexbox2">
				<h2>Dungeon Village</h2>
				<img src="images/dungeon_village_01.jpg" alt="Dungeon Village">
				<p></p>
			</div>
		</section >
		<section class="flexbox1">
			<div class="flexbox2">
				<h2>Banding of Isaac</h2>
				<img src="http://img2.wikia.nocookie.net/__cb20130120182731/bindingofisaac/images/thumb/8/8e/BoI_IconMain.jpg/250px-BoI_IconMain.jpg" alt="Banding of Isaac">
				<p></p>
			</div>
			<div class="flexbox2">
				<h2>Kingdom Rush</h2>
				<img src="http://a2.mzstatic.com/us/r30/Purple5/v4/dc/d8/46/dcd84682-867b-9fc6-662e-876118351298/screen480x480.jpeg" alt="Kingdom Rush">
				<p></p>
			</div>
		</section>
	</main>


	<footer>

	</footer>

</body>
</html>


